{
  "pages":[
    "pages/featured/featured",
    "pages/movie/movie",
    "pages/search/search",
    "pages/me/me",
    "pages/moviebox/moviebox"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#47AFFF",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  },
  "tabBar":{
    "color": "#ccc",
    "selectedColor": "#35495e",
    "borderStyle": "white",
    "backgroundColor": "#fafafa",
    "list":[
      {
        "text": "推荐电影",
        "pagePath": "pages/featured/featured",
        "iconPath": "images/featured.png",
        "selectedIconPath": "images/featured-actived.png"
      },
      {
        "text": "北美票房",
        "pagePath": "pages/moviebox/moviebox",
        "iconPath": "images/usbox.png",
        "selectedIconPath": "images/usbox-actived.png"
      },
      {
        "text": "搜索",
        "pagePath": "pages/search/search",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-actived.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/me/me",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-actived.png"
      }
    ]
  },
  "networkTimeout":{
    "request":5000,
    "connectSocket":5000,
    "uploadFile":5000
  },
  "debug":true
}
